C:\Users\777\Desktop\examples\4_div\bin\Debug\net6.0\4_div.exe
C:\Users\777\Desktop\examples\4_div\bin\Debug\net6.0\4_div.deps.json
C:\Users\777\Desktop\examples\4_div\bin\Debug\net6.0\4_div.runtimeconfig.json
C:\Users\777\Desktop\examples\4_div\bin\Debug\net6.0\4_div.dll
C:\Users\777\Desktop\examples\4_div\bin\Debug\net6.0\4_div.pdb
C:\Users\777\Desktop\examples\4_div\obj\Debug\net6.0\4_div.csproj.AssemblyReference.cache
C:\Users\777\Desktop\examples\4_div\obj\Debug\net6.0\4_div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\777\Desktop\examples\4_div\obj\Debug\net6.0\4_div.AssemblyInfoInputs.cache
C:\Users\777\Desktop\examples\4_div\obj\Debug\net6.0\4_div.AssemblyInfo.cs
C:\Users\777\Desktop\examples\4_div\obj\Debug\net6.0\4_div.csproj.CoreCompileInputs.cache
C:\Users\777\Desktop\examples\4_div\obj\Debug\net6.0\4_div.dll
C:\Users\777\Desktop\examples\4_div\obj\Debug\net6.0\refint\4_div.dll
C:\Users\777\Desktop\examples\4_div\obj\Debug\net6.0\4_div.pdb
C:\Users\777\Desktop\examples\4_div\obj\Debug\net6.0\4_div.genruntimeconfig.cache
C:\Users\777\Desktop\examples\4_div\obj\Debug\net6.0\ref\4_div.dll
