C:\Users\777\Desktop\examples\6_Base\bin\Debug\net6.0\6_Base.exe
C:\Users\777\Desktop\examples\6_Base\bin\Debug\net6.0\6_Base.deps.json
C:\Users\777\Desktop\examples\6_Base\bin\Debug\net6.0\6_Base.runtimeconfig.json
C:\Users\777\Desktop\examples\6_Base\bin\Debug\net6.0\6_Base.dll
C:\Users\777\Desktop\examples\6_Base\bin\Debug\net6.0\6_Base.pdb
C:\Users\777\Desktop\examples\6_Base\obj\Debug\net6.0\6_Base.csproj.AssemblyReference.cache
C:\Users\777\Desktop\examples\6_Base\obj\Debug\net6.0\6_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\777\Desktop\examples\6_Base\obj\Debug\net6.0\6_Base.AssemblyInfoInputs.cache
C:\Users\777\Desktop\examples\6_Base\obj\Debug\net6.0\6_Base.AssemblyInfo.cs
C:\Users\777\Desktop\examples\6_Base\obj\Debug\net6.0\6_Base.csproj.CoreCompileInputs.cache
C:\Users\777\Desktop\examples\6_Base\obj\Debug\net6.0\6_Base.dll
C:\Users\777\Desktop\examples\6_Base\obj\Debug\net6.0\refint\6_Base.dll
C:\Users\777\Desktop\examples\6_Base\obj\Debug\net6.0\6_Base.pdb
C:\Users\777\Desktop\examples\6_Base\obj\Debug\net6.0\6_Base.genruntimeconfig.cache
C:\Users\777\Desktop\examples\6_Base\obj\Debug\net6.0\ref\6_Base.dll
